# MediaShrink

./: .gitignore  LICENSE  README.md  gradle.properties  local.properties  settings.gradle
androidGradlePlugin/: build.gradle
androidGradlePlugin/src/main/kotlin/com/example/androidGradlePlugin/: SampleClass.kt
app/: build.gradle  signing-key.jks
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/mediashrink/android/: AppPrefs.kt  AudioCompressor.kt  MainActivity.kt  SettingsActivity.kt
app/src/main/res/layout/: activity_main.xml  activity_settings.xml  dialog_progress.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
