plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

// Загрузка свойств из local.properties
def localProperties = new Properties()
def localPropertiesFile = rootProject.file('local.properties')
if (localPropertiesFile.exists()) {
    localProperties.load(new FileInputStream(localPropertiesFile))
}

android {
    namespace 'com.mediashrink.android'
    compileSdk 34

    defaultConfig {
        applicationId "com.mediashrink.android"
        minSdk 26
        targetSdk 34
        versionCode 1
        versionName "0.1-alpha"

        vectorDrawables {
            useSupportLibrary true
        }
    }

    signingConfigs {
        release {
            // Файл ключа должен лежать внутри папки app
            storeFile file('signing-key.jks')
            // Получаем пароли из local.properties
            storePassword localProperties.getProperty('STORE_PASSWORD')
            keyAlias 'mediashrink' // Исправлено на правильный alias
            keyPassword localProperties.getProperty('KEY_PASSWORD')
        }
    }

    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = '17'
    }

    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.13.1'
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.activity:activity-ktx:1.9.0'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.8.1'
    implementation 'androidx.documentfile:documentfile:1.0.1'
}