plugins {
  id 'com.android.library'
  id 'kotlin-android'
}

android {
  namespace 'com.example.androidGradlePlugin'
  compileSdk 34

  defaultConfig {
    minSdk 21
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }

  kotlinOptions {
    jvmTarget = '1.8'
  }
}

dependencies {
  // Core Android dependencies
  implementation 'androidx.annotation:annotation:1.7.0'
}